<?
$MESS['HARD'] = "Сложно выбрать?";
$MESS['ANSWER'] = "Не беда! Ответьте на несколько простых вопросов и мы предложим варианты таблетниц, идеально подходящих под ваши требования";
$MESS['QUESTION'] = "Вопрос";
$MESS['NEXT'] = "Дальше";